#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once = sleep 2 && hyprctl dispatch focusmonitor DP-3 && $terminal
exec-once = hyprpm reload -n
exec-once = swaync
exec-once = waybar
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

