#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once = hyprctl dispatch focusmonitor DP-2
exec-once = hyprpm reload -n
exec-once = swaync
exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

