#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
$selectMainMonitor = hyprctl dispatch focusmonitor DP-3
$selectLeftMonitor = hyprctl dispatch focusmonitor DP-2
$selectRightMonitor = hyprctl dispatch focusmonitor HDMI-A-2
exec-once = sleep 0.1 && $selectMainMonitor && $terminal & 
exec-once = sleep 1 && $selectLeftMonitor && spotify &
exec-once = sleep 3 && $selectMainMonitor &
exec-once = hyprpm reload -n &
exec-once = swaync &
exec-once = waybar &
exec-once = awww-daemon &
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

