#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
	kb_layout = de
		kb_variant =
		kb_model =
		kb_options =
		kb_rules =

		scroll_factor = 1
		follow_mouse = 2
		force_no_accel = 1
		sensitivity = -0.5 # -1.0 - 1.0, 0 means no modification.

		touchpad {
			natural_scroll = false
		}
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
	name = epic-mouse-v1
		sensitivity = -0.5
}

cursor {
    no_hardware_cursors =  true
}

