################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor = DP-3, 2560x1440@164.99, 0x0, 1
monitor = DP-2, prefered, -1280x0, 1
monitor = HDMI-A-2, prefered, 2560x0, 1

