################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor = DP-0, 2560x1440@164.99, 0x0, 1
monitor = DP-1, preffered, -1680x0, 1
monitor = HDMI-A-2, preffered, 2560x0, 1
