###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = ghostty
$browser = firefox
$fileManager = dolphin
$menu = rofi -show run

