
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
#windowrule = no_focus,match:class ^$,match:title ^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0


# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

plugin {
  split-monitor-workspaces {
    count = 10
    keep_focused = 1
    enable_notifications = 0
    enable_persistent_workspaces = 1
  }
}

# xwaylandvideobridge fixes
windowrulev2 = opacity 0.0 override, macth:class ^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$

# remove gaps if only one window
#workspace = w[tv1], gapsout 0, gapsin:0
#workspace = f[1], gapsout 0, gapsin:0
#windowrule = border_size 0, floating 0, onworkspace:w[tv1]
#windowrule = rounding 0, floating 0, onworkspace:w[tv1]
#windowrule = bordersize 0, floating 0, onworkspace:f[1]
#windowrule = rounding 0, floating:0, onworkspace:f[1]

# smart gaps / no gaps when only one window
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0

windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]


# disable firefox blur
windowrule = no_blur on, match:class firefox

# opacity rules
windowrule = opacity 0.7 0.8,match:class ^(com\.mitchellh\.ghostty)$

# JETBRAINS (Also add '-Dawt.toolkit.name=WLToolkit' to the start options'
windowrulev2 = tag +jb, class ^jetbrains-.+$,floating:1
windowrulev2 = stayfocused, tag:jb
windowrulev2 = noinitialfocus, tag:jb
